<!DOCTYPE HMTL>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href=".css" />
    <title>HERCULES</title>
    <style>
      /*
header: #A0D5D6
section: #789AA1
h1: #DCEBDD
h2: #AD9A27
footer: #304345
*/
      /*Neutralidad*/
      html,
      body,
      article,
      footer,
      h3,
      nav {
        margin: 0;
        padding: 0;
      }
      html,
      body {
        background: #fff;
      }
      header,
      article,
      aside,
      footer,
      nav {
        display: block;
      }
      body {
        margin: 0 auto;
        width: 960px;
      }
      /*Etiquetas estructurales*/
      header {
        height: 90px;
        background: #a0d5d6;
      }
      section {
        height: 460px;
        background: #789aa1;
      }
      article {
        width: 600px;
        float: left;
      }
      aside {
        width: 360px;
        float: right;
      }
      footer {
        height: 60px;
        background: #304345;
      }
      nav {
        font-size: 0.7em;
        color: #ad9a27;
        text-align: center;
        padding-top: 0.5em;
      }
      /*Estilos*/
      h1 {
        text-align: center;
        color: #dcebdd;
      }
      h2 {
        text-align: center;
        color: #ad9a27;
      }
      h3 {
        clear: both;
        text-align: center;
        color: #ad9a27;
        font-size: 0.8em;
        padding-top: 1em;
      }
      p {
        padding-top: 1em;
        padding-left: 1em;
        padding-right: 1em;
      }
      ul,
      li {
        display: inline;
      }
      a {
        text-decoration: none;
        text-align: center;
        color: #ad9a27;
      }
      /*Clases*/
      .der {
        float: right;
        margin-left: 1em;
      }
      #foto1 {
        float: left;
        background-image: url(./imagenes/atenea.jpg);
        background-repeat: no-repeat;
        width: 160px;
        height: 190px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>MITOLOGIA GRIEGA</h1>
      <!-- titulo -->
      <h2>HÉRCULES</h2>
      <!-- subtitulo -->
    </header>
    <!-- main content -->

    <section>
      <article>
        <div id="foto1"></div
        ><p
          >Se trata del más célebre de los héroes griegos, el paradigma de la
          virilidad y el adalid del orden olímpico contra los monstruos
          ctónicos. Su extraordinaria fuerza es el principal de sus atributos,
          pero también lo son el coraje, el orgullo, cierto candor y un
          formidable vigor sexual. Se le considera el ancestro de los Reyes de
          Esparta y la influencia de esta polis en la Grecia Arcaica y Clásica
          fue una de las razones de la difusión de su leyenda y su culto.</p
        >
        <p>
          <img src="./imagenes/hercules3.jpg" class="der" />Un elemento
          principal de las conocidas tragedias que giran en torno a Hércules
          proviene del odio que la diosa Hera, esposa de Zeus, le tenía.
          Heracles era hijo de Zeus y Alcmena, y por tanto su mera existencia
          demostraba al menos una de las muchas infidelidades de aquél.</p
        >
      </article>
      <aside>
        <p
          ><img
            src="./imagenes/hercules2.jpg"
            class="der"
            draggable="false"
          />Zeus yació con Alcmena tras adoptar la apariencia del marido de
          ésta, Anfitrión de Tebas, que había dejado su hogar para ir a la
          guerra contra Atenas. Anfitrión volvió más tarde esa misma noche, y
          Alcmena quedó embarazada de gemelos.</p
        >
        <p
          >En la noche en que los gemelos nacieron, Hera, conociendo el
          adulterio de su marido, logró convencer a Zeus de que prestara un
          juramento según el cual el niño que naciera aquella noche a un miembro
          de la casa de Perseo sería un gran rey.</p
        >
      </aside>
    </section>
    <footer>
      <h3
        >Todos los derechos reservados por La Maquina de los Dioses, A.C.
        &copy;</h3
      >
      <nav>
        <ul>
          <li><a href="afrodita.html">Afrodita</a>&nbsp;|</li>
          <li><a href="zeus.html">Zeus</a>&nbsp;|</li>
          <li><a href="perseo.html">Perseo</a>&nbsp;|</li>
          <li><a href="ares.html">Ares</a>&nbsp;|</li>
          <li><a href="poseidon.html">Poseidón</a>&nbsp;|</li>
          <li><a href="hercules.html">Hércules</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
